{
  "name": "cascading-multiselect-ado-extension",
  "version": "1.0.10",
  "description": "Azure DevOps extension for cascading multi-selection with configurable behavior",
  "main": "dist/CascadingMultiSelect.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "dev:debug": "webpack --mode development --devtool source-map --watch",
    "serve": "npx http-server . -p 8080 -o",
    "debug:local": "npm run dev:debug",
    "package": "tfx extension create --manifest-globs vss-extension.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@typespec/compiler": "^1.3.0",
    "azure-devops-extension-api": "^4.0.0",
    "azure-devops-extension-sdk": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "tfx-cli": "^0.15.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "azure-devops",
    "extension",
    "cascading",
    "multi-select",
    "work-item"
  ],
  "author": "Jumping Yang",
  "license": "MIT"
}
